<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="DotnetDailyFactSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.xmlme.com/WSDailyNet.asmx" binding="basicHttpBinding"
                bindingConfiguration="DotnetDailyFactSoap" contract="dotnet.DotnetDailyFactSoap"
                name="DotnetDailyFactSoap" />
        </client>
    </system.serviceModel>
</configuration>
